<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>eNergy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/3S-logo-fav.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
         <button type="button" class="navbar-toggler me-4 desktop-menu" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
       
		 <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/3S-logo.jpg">
        </a>
      	<div class="mainmenu--shadow ">
	 <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav side-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="#" class="nav-item nav-link">About Us</a>
                <a href="#" class="nav-item nav-link">Services</a>
                <a href="#" class="nav-item nav-link">Products</a>
                <a href="#" class="nav-item nav-link">Our Partners</a> 
                <a href="#" class="nav-item nav-link">Contact Us</a>
				 
            </div>
           
        </div>
        </div>
    </nav>

    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/green-energy-with-hand-holding-environmental-light-bulb-background.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" >
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8"> 
                                <h1 class="display-3   animated slideInDown">3S provides</h1>
                                <p class="fs-5  mb-4 pb-2"> sustainable products  from world lead equipment providers</p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft"   style="border-radius: 30px;">Read More</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/solar-pannels-wind-power-plant-outside.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"  >
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h1 class="display-3  animated slideInDown">Sustainable turn key solutions
</h1>
                                <p class="fs-5   mb-4 pb-2 white-text">Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea sanctus eirmod elitr.</p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft"  style="border-radius: 30px;">Read More</a>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/electric-car-power-charging.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"  >
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                              <h1 class="display-3  animated slideInDown">Energy mobility </h1>
                                <p class="fs-5   mb-4 pb-2 white-text">Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea sanctus eirmod elitr.</p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft"  style="border-radius: 30px;">Read More</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/confident-male-leader-convincing-about-his-opinion.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"  >
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                            
								   <h1 class="display-3  animated slideInDown">Sustainable consultations</h1>
                                <p class="fs-5   mb-4 pb-2 white-text">Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea sanctus eirmod elitr.</p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft"  style="border-radius: 30px;">Read More</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
		<h5 class="sub-title">Our <span>Service</span></h5>
		    <h1 class="mb-4 text-center ">What We Offer</h1>
            <div class="row g-4 our-service-items">
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item text-center pt-3" >
                      
						<div class="service-icon">
                            <img src="img/holding-box-white.png" class="icon-white" > 
                            <img src="img/holding-box-color.png" class="icon-color" > 
                         </div> 
                        <div class="p">  <h3>Products provider</h3>
							<p>3S provides variety of sustainable solutions products from world rennin equipment providers!</p>
							
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item text-center pt-3"  >
                         
						<div class="service-icon">
                            <img src="img/holding-box-white.png" class="icon-white" > 
                            <img src="img/holding-box-color.png" class="icon-color" > 
                         </div>  
                        <div class="p"> 
                            <h3>Energy solutions</h3>
							<p>Complete packages of variety of complete energy solutions that start from finding what suites the clients need</p>
                        </div>
                         
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3 last-child "  >
                         <div class="service-icon">
                            <img src="img/holding-box-white.png" class="icon-white" > 
                            <img src="img/holding-box-color.png" class="icon-color" > 
                         </div>  
                        <div class="p"> 
                            <h3>Consultancy</h3>
							<p>Technical design, tender preparation, ESG support, …etc.
</p>
                       
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
			
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    	<h5 class="sub-title left">About <span>Us</span></h5>
		    <h1 class="mb-4  left ">Who we are</h1>
                    <p class="mb-4">"Shajara Sustainable Solutions (3S) is sustainable energy products and service provider that was established in 2022 in
 Kuwait with focus on providing their services through out the world. 3S is a subsidiary of Al-Shajara holding, which was established for more than 25 years with focus on developing variety of business in the Middle East region."
</p>
                     
                    <a  class="btn btn-primary py-3 px-5 mt-2" style="border-radius: 30px;" href="">Read More</a>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/top-view-coworkers-team-working-office.jpg" alt="" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                    <div class="message-img">
			 <div class="message-img-1" style="background:url(img/about4.jpg)"></div>
               <div class="message-img-2" style="background:url(img/about5.jpg)"></div>
                  </div>
                  </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="message-block">
               	<h5 class="sub-title left">Welcome <span>Message</span></h5>
		    <h1 class="mb-4  left ">From the Founder</h1>
                    <p class="founder-message">
					"Suitability is not any more part of the social responsibility or a commodity that only some people can have access to,
 it’s the way to save the planet!"
<span class="founder-name">Ameer Hashimi</span>
<span class="founder-title">Founder</span>
					</p>
                   
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Categories Start -->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">What we do</h6>
                <h1 class="mb-5">We turn passion into power</h1>
            </div>
            <div class="row g-3">
                <div class=" col-md-12">
                        <p class="mb-4">The term "Made in Germany" has been around as a seal of quality since the end of the 19th century. In its history of over 100 years, the KACO group of companies has always met the highest quality standards. On this sound footing, KACO new energy has from conviction become a market leader for solar PV inverters from 1998 on – and will today turn your investment in photovoltaics and energy storage into a success story.</p>
						
						  <a href="#" class="btn btn-primary py-3 px-5 mt-2" style="margin: 0 auto;border-radius: 30px;display: block;width: 250px;">Learn more about us</a>
                </div>
           
            </div>
        </div>
    </div>
    <!-- Categories Start -->
<ul class="counter-block">
<li>
<div class="counter-inner" style="background:#06BBCC" > <span class="number" data-count-to="1914">1914</span> <span class="title"> ESTABLISHED </span> </div>
</li>
<li>
<div class="counter-inner" style="background:#079caa"> <span class="number" data-count-to="1914">1999</span> <span class="title">  1st TRANSFORMERLESS INVERTER  </span> </div>
</li>
<li>
<div class="counter-inner" style="background:#054048"> <span class="number" data-count-to="1914">17 Gigawatts</span> <span class="title">  INVERTER POWER SHIPPED  </span> </div>
</li>
<li>
<div class="counter-inner" style="background:#035660"> <span class="number" data-count-to="1914">880000</span> <span class="title">  INVERTERS IN THE FIELD  </span> </div>
</li>
<li>
<div class="counter-inner" style="background:#058899"> <span class="number" data-count-to="1914">0 Emissions</span> <span class="title">  CO2-NEUTRAL PRODUCTION  </span> </div>
</li>
</ul>
<!-- Categories Start -->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Reference projects</h6>
                <h1 class="mb-5"> Promoting the global energy transition</h1>
            </div>
            <div class="row g-3">
                <div class=" col-md-12">
                    <div class="row g-3">
                        
                        <div class="col-lg-4 col-md-12 wow zoomIn" data-wow-delay="0.3s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/p1.jpg" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <h5 class="m-0">Tatvan, Turkey</h5> 
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-12 wow zoomIn" data-wow-delay="0.5s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/p2.jpg" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <h5 class="m-0">Grassau, Germany</h5> 
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-12 wow zoomIn" data-wow-delay="0.5s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/p3.jpg" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <h5 class="m-0">Beirut, Lebanon</h5>
                                    <small class="text-primary">49 Courses</small>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-12 wow zoomIn" data-wow-delay="0.5s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/p4.jpg" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                 
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.5s">
                         
                        </div>
                         
                    </div>
                </div>
           
            </div>
        </div>
    </div>
    <!-- Categories Start -->
    <!-- Courses Start -->
	<style>
	body{
	background: #eee;
}
.section-padding{
	width:1170px;
	margin: 0 auto;
	padding:80px 0;
}

.owl-item .item {
   transform: translate3d(0, 0, 0); /* DO NOT REMEMBER WHERE TU PUT THIS, SEARCH FOR 3D ACCELERATION */
  // transform: scale(0.9);

  // transition: all .25s ease-in-out; 
  margin: 50px 0; /* OVERWRITE PLUGIN MARGIN */
 }

.screenshot_slider .owl-item .item img {
    -webkit-transition: 0.3s;
    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: scale(0.80);
    -ms-transform: scale(0.80);
    transform: scale(0.80);
}

.screenshot_slider .owl-item.center .item img {
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
}

.screenshot_slider .owl-nav {
    text-align: center;
    // margin: 40px 0;
}

.screenshot_slider .owl-nav button {
	font-size: 24px !important;
	margin: 10px;
	color: #033aff !important;
}
	</style>
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          
                 <h5 class="sub-title  ">Our <span>Products</span></h5>
		    <h1 class="mb-4    ">What we offer</h1>
            </div>
			<div class="section-padding">
	 <div class="screenshot_slider owl-carousel">
		 <div class="item">
			 <img src="img/products/csm_KNE-blue-LogX-Series_a0ed2115c6.png" alt="" title="">
		 </div>
		 <div class="item">
			 <img src="img/products/csm_KNE-blueplanet-50TL3-RPonly-2_43b03c361e.png" alt="" title="">
		 </div>
		 <div class="item">
			 <img src="img/products/csm_KNE-bp-hybrid-SPI_5f70a294ff.png" alt="" title="">
		 </div>
		 <div class="item">
			 <img src="img/products/csm_KNE-Erweiterungsmodul-TLX_8af4223f66.png" alt="" title="">
		 </div>
		 <div class="item">
			 <img src="img/products/EV-CHARGER.png" alt="" title="">
		 </div>
		 <div class="item">
			 <img src="img/products/SOLAX SINGLE PHASE X1 MINI - STRING INVERTER.jpg" alt="" title="">
		 </div>
		 <div class="item">
			 <img src="img/products/TriplePowerLFPwebproduct-1004x1024.png" alt="" title="">
		 </div>
		 <div class="item">
			 <img src="img/products/webhybridfront-1004x1024-1.png" alt="" title="">
		 </div>
	</div>
</div>

			
			
            </div>
            </div>
    <!-- Courses Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          
                 <h5 class="sub-title  ">Our <span>Partners</span></h5>
		    <h1 class="mb-4    ">Who we work with</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-12  wow fadeInUp" data-wow-delay="0.1s">
                    <div class="owl-carousel owl-theme" id="our-partners">
            <div class="item"><a href="https://kaco-newenergy.com/" target="_blank">
               <img src="img/kaco.jpg"></a> 
            </div>
            <div class="item">
             <a href="https://www.solaxpower.com/" target="_blank">
               <img src="img/sola.jpg"></a> 
            </div>
            <div class="item">
              <a href="https://aepcenergy.com/" target="_blank">
               <img src="img/alternative.jpg"></a>
            </div>
            
          </div>
                </div> 
            </div>
        </div>
    </div>
    <!-- Courses End -->

  

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                 
                <div class="col-lg-12 col-md-12">
                    <h4 class="text-white mb-3 text-center">Sign up for our free Newsletter</h4>
                    <p class="text-white mb-3 text-center">Keep up-to-date with our regular newsletter:
It informs you about new inverter solutions and latest projects, ways to efficient energy management and important industry updates.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Energy</a>, All Right Reserved.

                       
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
	  <script>
            $(document).ready(function() {
              var owl = $('#our-partners');
              owl.owlCarousel({
                items: 4,
                loop: false,
                margin: 30,
                autoplay: true,
                autoplayTimeout: 1000,
                autoplayHoverPause: true
              });
              $('.play').on('click', function() {
                owl.trigger('play.owl.autoplay', [1000])
              })
              $('.stop').on('click', function() {
                owl.trigger('stop.owl.autoplay')
              })
			  
			  var owl = $('.screenshot_slider').owlCarousel({
    loop: true,
    responsiveClass: true,
    nav: true,
    margin: 0,    
    autoplayTimeout: 4000,
    smartSpeed: 400,
    center: true,
    navText: ['&#8592;', '&#8594;'],
    responsive: {
        0: {
            items: 1,
        },
        600: {
            items: 5
        },
        1200: {
            items: 5
        }
    }
});

/****************************/

jQuery(document.documentElement).keydown(function (event) {    

    // var owl = jQuery("#carousel");

    // handle cursor keys
    if (event.keyCode == 37) {
       // go left
      owl.trigger('prev.owl.carousel', [400]);
      //owl.trigger('owl.prev');
    } else if (event.keyCode == 39) {
       // go right
        owl.trigger('next.owl.carousel', [400]);
       //owl.trigger('owl.next');
    }

});
            })
          </script>
</body>

</html>