/*
Theme Name: Shajara
Description: KDA
Version: 1.0.0
Author: KDA
Author URI:  http://kda.in
Text Domain: shajara
Tags: 
License: 
License URI: 
*/

.our-product-items .product-image img {
    max-width: unset !important;
    max-height: 220px;
    width: auto;
    width: 100% !important;
    /* height: 50px !important; */
    object-fit: contain;
}
.category img, .course-item img { 
    width: 100%;
}
.text-left p {
    color: #181d38;
    /* text-align: justify; */
}
.page-header {
    background: linear-gradient(rgb(24 29 56 / 0%), rgb(24 29 56 / 0%)), url(img/shajarah-page-header.jpg) !important;
    position: Relative;
    background-position: center bottom !important;
    height: 300px !important;
    width: 100%;
    /* background-attachment: fixed !important; */
    /* background-attachment: fixed !important; */
    background-size: cover !important;
    margin-bottom: 0px !important;
}
.side-content {
    padding-top: 15px;
}
.service-big {
    width: 100%;
    height: 300px;
    background-size: cover !important;
    background-position: center !important;
}
.product-item {
    padding: 15px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
.product-image {
    width: 100%;
    text-align: center;
}
.product-item h3 {
    text-align: CENTER;
    width: 100% !important;
    display: block;
}

.bg-primary {
    background-color: #76c21b!important;
}
.container-xxl.py-5.category {
    padding: 100px 0 !important;
}
.container-xxl.py-5.our-team {
    padding: 100px 0 !important;
}
.our-team .bg-light {
    background-color: #fff!important;
}
.text-primary {
    color: #76c21b!important;
}
.inner-header:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 300px;
    background-color: #1a2b05a6;
    z-index: 7;
    top: 0;
}
.inner-header h1 {
    z-index: 99999 !important;
    color: #fff;
    position: absolute;
    text-align: center;
    width: 100%;
    display: FLEX;
    align-items: CENTER;
    justify-content: CENTER;
    height: 300px;
    text-transform: uppercase;
}
.navbar{
	justify-content: space-between !important;
}
a.nav-item.nav-link.gobck {
    padding: 10px 0 !important;
}
.navbar-brand img {
    width: auto;
    height: 60px;
}
.brand-logo img {
    width: 100%;
}
.brand-logo {
    width: 100px;
}
div#our-clients .item img {
   /* border: 1px solid #000 !important;*/
}
.partner-container{
    border: 1px solid #000 !important;
    width:100%;padding: 5px;
}
div#our-clients .item img{
    width: 100% !important;
    height:100px !important;
    margin: 0 auto;
    object-fit: contain;
}
.partner-container a{
    display:block;
    width:100%;text-align:Center;
}
:root {
    --primary: #ed8211;
    --light: #F0FBFC;
    --dark: #494a4d;
}
.navbar-light .navbar-nav .nav-link {
 
    font-weight: normal   !important;
}
.navbar-light .navbar-nav .nav-link {
  
    font-size: 16px   !important; 
}
p {
    line-height: 30px  !important;
}
 
.display-3 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
.white-text{
    color: #fff;
	
}

.service-item { 
    height: 320px;;
    position: relative;
}
 
 
 
.text-float .p {
    padding: 10px;
}
 
.event-item {
    position: relative;
}
.event-text {
    position: ABSOLUTE;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgb(24 29 56 / 54%) !important;
}
.event-text p{
    color: #fff!important;
}
.event-text h5{
    color: #fff!important;
}
.cal-box .month{
    font-size: 18px !important;
    color: #fff;
}
.cal-box .day {
    font-size: 36px !important;
    color: #fff;
}
.cal-box {
    background: #181d38;
    height: 100px;
    text-align: CENTER;
    padding: 10px;
}
.month {
    background: #38c9d6;
}
ul.counter-block {
    display: flex;
    padding: 60px 0;
    width: 100%;
}
ul.counter-block li {
    width: 20%;
    height: 100px;list-style:none;
}
ul.counter-block li .counter-inner { 
    height: 150px;
}

span.number {
    font-size: 30px;
    color: #fff;
    display: block;
}

span.title {
    display: block;
    margin-top: 8px;
    font-weight: 600;
    color: #fff;
}
ul.counter-block li .counter-inner {
    height: 150px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: CENTER;
    align-items: CENTER;
}
h5.sub-title {
    text-align: CENTER;
    text-transform: uppercase;
    color: #ed8211;
}
h5.sub-title span {
    color: #7ba80c;
}
.icon-white{
	display:none;
}
.icon-color{
	display:block;
}
.service-item:hover{
	background:transparent !important;
}
.service-item:hover .icon-white{
	display:block;
}
.service-item:hover .icon-color{
	display:none;
}
.service-item:hover * {
    color: #52565b !important;position: relative;
    z-index: 1;
}
.service-item * {
   text-align:left!important;  color: #52565b !important;
}

.service-icon img {
    margin: 0 auto;
}
.service-icon {
    width: 100px;
    border: 2px solid #ed8211;
    text-align: center;
    display: flex;
    border-radius: 50px;
    height: 100px;
    padding: 15px;
    margin-bottom: 30px;
}
.service-item:hover .service-icon {
    background: #ed8211;
}
.service-item.last-child {
    border-right: 0px;
}
 
.service-item {
    background: #fff;
    transition: .5s;
    border-right: 1px solid #52565b36;
	padding:30px;
}
.service-item:before {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    z-index: 1;
}
.service-item:hover::before {
    background-color: #fff;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    top: -10px;
    left: -10px;
    background-color: #fff;
    -webkit-box-shadow: 0px 30px 40px 0px rgb(32 85 125 / 6%);
    box-shadow: 0px 30px 40px 0px rgb(32 85 125 / 6%);
}
.our-service-items {
    margin: 30px 0 0 !important;
}
.message-img {
    position: relative;
    width: 100%;
    display: block;
    height: 450px;
}
.message-img-1 {
    width: 80%;
    height: 100%;
    background-size: cover !important;
    background-position: CENTER center !important;
	position: absolute;
    top: 0;
    left: 0;webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    border: 5px solid #fff;
}
.founder-section h5.sub-title.left {
    margin-top: 70px;
}
.message-img-2 {
    width: 45%;
    height: 45%;
    background-size: cover !important;
    background-position: CENTER center !important;
    position: absolute;
    top: 60%;
    left: 58%;
    webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    border: 5px solid #fff;
}
 
img.product-brand-logo {
    border: 1px solid;
    width: 100px;
    webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    border: 5px solid #fff;
    margin-bottom: 15px;
}
h3.subbrand {
    text-transform: uppercase;
    font-size: 18px;
}
.wpcf7 form .wpcf7-response-output {
    margin: 2em 0.5em 1em;
    padding: 0.2em 1em;
    border: 2px solid #00a0d2;
    background: #95c7d7;
    /* border-color: #46b450; */
    /* background: #9befa3; */
    border-radius: 15px;
    padding: 10px;
    border: 1px solid;
    margin-top: 0px;
}
.wpcf7 form.sent .wpcf7-response-output {
    border-color: #46b450;
    background: #9befa3;
    border-radius: 15px;
    padding: 10px;
    border: 1px solid;
    margin-top: 0px;
}
.wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.unaccepted .wpcf7-response-output, .wpcf7 form.payment-required .wpcf7-response-output {
    border-color: #ffb900;
    background: #f4f495;
}
h5.sub-title.left {
    text-align: left;
}

h1.left {
    text-align: left;
}
.founder-message {
    margin-top: 30px;
    max-width: 600px;
    display: block;
    margin: 30px auto 0;
}
.message-block h5 {
    text-align: center;
    width: 100%;
}
.message-block {
    padding-left: 0;
    text-align: center;
}
span.founder-name {
    font-family: 'Great Vibes', cursive;
    display: block;
    font-size: 35px;
	margin-top:30px;
}
span.founder-title {
    display: BLOCK;
    font-weight: bold;
    text-transform: uppercase;
}

.btn-primary {
    color: #000;
    background-color: rgb(118,194,27) ;
    border-color:  rgb(118,194,27) ;
}

.btn-primary:hover {
    color: #fff;
    background-color: #52565b ;
    border-color: #52565b ;
}
div#our-partners {
    display: flex;
    justify-content: center;
}
div#our-partners .item a:hover img {
    margin-top: -10px;
    /* left: -10px; */
}
div#our-partners .item img { 
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    z-index: 1;
}
div#our-partners .item .partner-block {
    border: 1px solid rgb(118, 194, 27) !important;
    padding: 30px 0;
}
.product-item {
    padding: 15px;    height: 100%;
    display: flex;
}
.product-item h3 {
    color: #7ba80c;
    text-align: CENTER;
    font-size: 15px;
}
.product-item h4 {
    font-size: 9px;
    font-weight: normal; 
    text-align: CENTER;
    height: 35px;
}


.screenshot_slider .owl-nav .owl-prev:hover, .screenshot_slider .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}
.screenshot_slider .owl-nav .owl-prev, .screenshot_slider .owl-nav .owl-next {
    margin: 0 auto;
    width: 45px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    font-size: 22px;
    transition: .5s;    margin: 10px;
}
.bg-white{
    background: #FFFFFF;
	
}

.about-us-section, .project-section {
    padding: 50px 0 !important;
}
.founder-section {
    padding: 50px 0 !important;
}
.products-section .videoContainerTxt {
    padding: 50px 0;
    overflow: hidden !important;
}
.counter {
    background-color:#f5f5f5;
    padding: 20px 0;
    border-radius: 5px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #4ad1e5;
}
.videoContainerTxt {
   position: relative; 
    left: 0;
    top: 0;
    right: 0;
    bottom: 0; 
    width: 100%;
    height: 100%;
 
    padding: 110px 0;
}
.products-section {
    position: relative;
    padding: 0 !important;
    background: #fff;
    overflow: hidden;
    max-width: unset;
}
.products-section video {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    top: 0;
}
.screenshot_slider,.project-items{
    margin-top: 50px;
}
a.social-linkedin img {
    width: 120px;
    margin: 30px auto;
    display: block;
}
li.newline {
    display: block !important;
}
.our-partner-section {
    background: #fff;
    padding: 50px 0 !important;
    width: 100% !important;
    max-width: unset;
}

.product-item .img-box {
    display: inline-block;
	width:50%;
	float:left;
}

.product-item .description {
    display: inline-block;
    width: 50%;
    float: left;
    padding: 25px 0 0;
}
.product-item h4 {
    font-size: 9px;
    font-weight: normal; 
    text-align: CENTER;
    height: 35px;
}
.description a {
    height: 25px;
    line-height: 5px;
    padding: 10px !important;
    margin: 0 auto;
    width: 80px;
    font-size: 8px;
    display: block;
}
.counter-block {
    max-width: 1000px;
    margin: 0 auto;
}
.counter {
    background-color: #fff;
    padding: 20px 0;
    border-radius: 79px;
    width: 150px;
    height: 150px;
    margin-top: 50px;
    border: 5px solid #ed8211;
	transition:all .5s ease-in-out;margin: 100px auto 0;
}
.counter  .fa-2x {
    margin: 0 auto;
    float: none;
    display: block;
    color: #ed8211;
    width: 100%;
}

.count-title {
    font-size: 26px;
    font-weight: bold;
    margin-top:  0px;
    margin-bottom: 0;
    text-align: center;
    color: #ed8211;
    width: 100%;
}
.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top:  0px;
    margin-bottom: 0;
    text-align: center;
    color: #ed8211;
}

.counter:hover {
    width: 160px;
    height: 160px;
    margin-top: 50px;
    background: #ed8211;
}
.counter:hover .count-text { 
    color: #fff;
}
.counter:hover .count-title { 
    color: #fff;
}
.counter:hover .fa-2x{ 
    color: #fff;
}
.caption-container h2 {
    color: #fff;
    font-size: 36px;
}
.caption-container {
    background: rgb(50 48 48 / 45%);
    padding: 50px 50px 0px;
    width: calc(45% - 100px);
    position: ABSOLUTE;
    left: 100px;
	color:#fff;
}
.caption-container p {
    font-size: 20px;
}
.caption-container hr {
    height: 5px !important;
    color: #fff !important;
    opacity: 1;
    width: 80%;
}
.caption-container.right{
	left:unset;
	right:100px;
}
.header-carousel .owl-nav {
    position: absolute;
    bottom: 0;
    right: unset !important;
    transform: unset !important;
    display: flex;
    flex-direction: unset !important;
    width: 100%;
    align-items: CENTER;
    justify-content: center;
    height: 100px;
    top: unset !important;
}
.header-carousel .owl-nav .owl-prev, .header-carousel .owl-nav .owl-next {
    margin: 7px 2px;
    width: 45px;
    height: 45px;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    font-size: 22px;
    transition: .5s;
    float: left;
}
#corner {
    width: 80px;
    height: 50px; 
    position: absolute;
    left: 0;
    top: 0;
}
#corner::before {
    border-width: 144px; 
}
#corner::before, #corner::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-color: transparent;
    border-style: solid;
}
#corner::after {
    border-radius: 0;
    border-width: 40px;
    border-left-color: #ed8211;
    border-top-color: #ed8211;
    /* height: 30px; */
}

.mission-vision-values {
    background: #fff;
    padding: 100px 0 !important;
}
.mvv-box {
    box-shadow: 9px 12px 38px 0px rgb(0 0 0 / 10%);
    transition: all 0.5s;
    padding: 30px;
    border: 1px solid #ed8211;
}
.mvv-box.pull-right {
	
    border: 1px solid #76c21b;
}

ul.footer-menu {
    padding: 0;
}
ul.footer-menu li {
    display: inline-block;
    margin-left: 30px;
    font-weight: BOLD !important;
}
.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
.footer .footer-locate-menu {
    padding: 0;
    margin-bottom: 5px;
}
.footer a:hover {
    letter-spacing: 1px;
    box-shadow: none;
}
ul.footer-social-menu {
    padding: 0;
    text-align: left;
    margin-left: 25px;
}
ul.footer-locate-menu a {
    color: #fff;
}
.left-footer {
    padding-left: 100px;
    padding-top: 30px;
}
ul.footer-locate-menu a {
    color: #fff;
    font-size: 15px;
    font-weight: normal;
}
.container-fluid.footermap {
    height: 200px;
    padding: 0;
}
ul.footer-social-menu li {
    list-style: none;
    display: inline-block;
    margin-right: 15px;
}
 
ul.footer-menu {
    padding: 0;
    margin-bottom: 5px;
}
ul.footer-locate-menu img {
    width: 32px;
    margin-right: 5px;
}

a.footer-logo img { 
        margin: 0 auto;
        display: block;
        margin-top: 50px; 
    }
.footer .footer-locate-menu li {
    display:  block;
    margin-left: 30px;
    font-weight: BOLD !important;
}
.our-product-items {
    margin-bottom: 100px;
}
.our-product-items h3 {
    margin-top: 29px;
    /* text-transform: uppercase; */
    font-size: 16px !important;
}
.our-product-items.single h3, .our-product-items.single p {
    text-align: left;
}
  .our-product-items.single p {
    text-align: left;color: #52565b;
}
.contact-address{
	margin-top: -35px;
}
div#our-partners .item img {
    height: 116px !important;
    width: AUTO;
    margin: 0 auto;
    width: 75px;
    width: 100% !important;
    height: 55px !important;
    object-fit: contain;
}


div#our-partners .owl-item .item {
    padding: 0px;
}

.contact-main-top {
    padding: 110px  0px !important; 
}
 .contact-main {
    margin-top: 50px;
}
.back-to-top {
    right: 80px;
}
.back-to-prev{
      width: 48px;
    height: 48px;
    position: fixed;
    /* display: none; */
    right: 25px;
    bottom: 45px;
    z-index: 99;
}
.caption-container a {
    color: #fff;
    background-color: rgb(118,194,27);
    border-color: rgb(118,194,27);
    border-radius: 50px;
    padding: 15px !important;
    margin-bottom: 15px;
    height: 40px;
    line-height: 10px;
}
#our-partner-s{
	padding:50px
}
#our-partner-s img {
    border: 1px solid rgb(118,194,27) !important;
}
img.founder-name {
    width: 300px;
    display: block;
}
.l-feeds {
    background: #eeeeee;
    padding: 50px 0  !important;
}
p.mb-2.inline-a a:first-child {
    border-left: 0px solid;
    padding-left: 0;
}
p.mb-2.inline-a a {
    margin-right: 15px;
    border-left: 1px solid;
    padding-left: 15px;
}
.product-item-pad .description img {
    max-width: 110px;
    margin: 0 auto;
    margin-bottom: 15px;
}
a.brand-link {
    width: auto;
    height: auto;
    padding: 0 !important;
}

.page-header {
     
height: auto;}
.service-img {
    width: 100%;
    height: 250px;
    background-size: cover !important;
    background-position: center center !important;
}
#gallery-1 img {
    border: 1px solid #cfcfcf;
    width: 100%;
    height: auto;
}
ul.brands-list {
    padding: 0px;
    align-items: center;
    justify-content: center;
}
ul.brands-list .brand-item {
    width: 33.33%;
    display: inline-flex
;
    padding: 5px;
}
ul.brands-list .brand-item img {
    width: 100%;
}
.brand-item-box {
    border: 1px solid #ccc;
}
html :where(img[class*=wp-image-]) {
    height: 400px;
    max-width: 100%;
    width: AUTO !important;
}
.product-owl .owl-item.active {
    border: 1px solid #52565b36;
    align-self: center;
    display: flex
;
    justify-content: center;
}
.owl-carousel .owl-item img {
   
    border: 0px solid #52565b36 !important;
    
}
@media (max-width: 800px){
	    .page-header {
        height: 100px !important;
    }
	a.navbar-brand {
    padding: 0px !important;
}

    .navbar-brand img {
        width: 100% !important;
        height: auto !important;
        position:  relative !important;
    }
	
	.navbar-light .navbar-brand, .navbar-light a.btn {
    height: 75px;
    width: 30%;
}
.brand-logo img {
    width: 100% !important;
    height: auto !important;
    /* height: 50px !important; */
    object-fit: contain;
}
}
@media (max-width: 477px){
	    .page-header {
        height: 100px !important;
    }
	.about-us-section a.btn.btn-primary {
    margin-bottom: 50px;
}
.about-us-section, .project-section {
    padding: 110px 30px !important;
}
.founder-section {
    padding: 110px 30px !important;
}
	.footer {
    visibility: unset !important;
}
.left-footer {
    padding-left: unset;
    padding-top: 30px;
    padding-right: unset;
}
a.footer-logo img {
    display: block;
    margin: 0 auto;
}

.our-product-items .product-item {
    width: 100% !important;
}
	.products-section video {
    width: 100%;
    height: 400px;
    width: initial !important;
    height: 498px;
}
.owl-carousel.screenshot_slider .owl-stage-outer {
    overflow-y: unset !important;
    height: auto;
}
.product-item .img-box {
    display: inline-block;
    width: 40%;
    float: left;
}
.product-item {
    
    align-items: center;
    justify-content: center;
}
.product-item h4 {
    font-size: 7px;
    font-weight: normal;  
    height: auto;
}
.product-item .description {
  
    padding: 0px 0 0;
}
.product-item {
    padding: 15px;
    height: 100%;
    display: flex;
    width: 70% !important;
    margin: 0 auto;
}
	.counter {
    
    margin: 0 auto;
    margin-top: 50px;
}
.counter-block .col {
    width: 100% !important;
    display: block;
    flex: 100%;
}
.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
    padding-left: 15px !important;
}
.navbar-brand img {
    width: auto;
    height: 60px;
    position: ABSOLUTE;
}
 div#our-partners .item img { 
    width: 250px !important;
    margin: 0 auto;
}
.caption-container {
    background: rgb(50 48 48 / 45%);
    padding: 30px 30px 0px 30px;
    width: 80%;
    position: relative;
    left: unset;
    color: #fff;
    margin: 0 auto;
}
.caption-container h2 {
    color: #fff;
    font-size: 20px;
}
#corner::after { 
    border-width: 15px; 
 
    right: 10px; 
}
#corner {
    width: 40px; 
}
.caption-container.right {
    left: unset;
    right: unset;
}
.products-section { 
    overflow-x: hidden  !important;
}
.caption-container h2 {
    color: #fff;
    font-size: 13px;
}
.caption-container p {
    font-size: 14px;
    line-height: 20px !important;
}
.caption-container { 
    padding: 10px 25px 0px 25px;
   
}
.image-background {
   
    height: 300px !important;
}
 
.video-container {
    height: 300px !important;
}
 .header-carousel .owl-carousel-item {
    position: relative;
    min-height: unset;
}
 .message-img {
   
    height: 300px;
}
.message-block {
    padding-left: 0;
}
.container-xxl.py-5.category {
    padding: 100px 30px !important;
}
.contact-main-top {
    padding: 110px 30px;
}
.caption-container a {
    color: #fff;
    background-color: rgb(118,194,27);
    border-color: rgb(118,194,27);
    border-radius: 50px;
    padding: 12px !important;
    margin-bottom: 10px;
    height: 33px;
    line-height: 8px;
}
.caption-container p {
    font-size: 14px;
    line-height: 20px !important;
    margin-bottom: 0;
}
.caption-container hr {
 
    margin-bottom: 5px !important;
}
}

/*@media (min-width: 1400px) {
    .container, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl {
        max-width: unset;
        padding: 0 50px;
    }
}*/